<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#423DC2</color>
    <color name="primary_dark_color">#303F9F</color>
    <color name="accent_color">#FF4081</color>

</resources>
